{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-6SG8LVF;Database=Demo_Razor;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
